﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="gsbDataSet5" targetNamespace="http://tempuri.org/gsbDataSet5.xsd" xmlns:mstns="http://tempuri.org/gsbDataSet5.xsd" xmlns="http://tempuri.org/gsbDataSet5.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="gsbConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="gsbConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.KarateV3.Properties.Settings.GlobalReference.Default.gsbConnectionString" Provider="MySql.Data.MySqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="karate_competitionTableAdapter" GeneratorDataComponentClassName="karate_competitionTableAdapter" Name="karate_competition" UserDataComponentName="karate_competitionTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="gsbConnectionString (Settings)" DbObjectName="gsb.karate_competition" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM `karate_competition` WHERE ((`co_id` = @p1) AND ((@p2 = 1 AND `co_date` IS NULL) OR (`co_date` = @p3)) AND ((@p4 = 1 AND `ka_id` IS NULL) OR (`ka_id` = @p5)) AND (`cb_id` = @p6))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="co_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="co_date" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@p3" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="co_date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p4" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="ka_id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p5" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="ka_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p6" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="cb_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO `karate_competition` (`co_date`, `ka_id`, `cb_id`) VALUES (@p1, @p2, @p3)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="co_date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="ka_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p3" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="cb_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT `co_id`, `co_date`, `ka_id`, `cb_id` FROM `karate_competition`</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE `karate_competition` SET `co_date` = @p1, `ka_id` = @p2, `cb_id` = @p3 WHERE ((`co_id` = @p4) AND ((@p5 = 1 AND `co_date` IS NULL) OR (`co_date` = @p6)) AND ((@p7 = 1 AND `ka_id` IS NULL) OR (`ka_id` = @p8)) AND (`cb_id` = @p9))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="co_date" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="ka_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p3" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="cb_id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p4" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="co_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p5" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="co_date" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Date" Direction="Input" ParameterName="@p6" Precision="0" ProviderType="Date" Scale="0" Size="0" SourceColumn="co_date" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p7" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="ka_id" SourceColumnNullMapping="true" SourceVersion="Original" />
                      <Parameter AllowDbNull="true" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p8" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="ka_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@p9" Precision="0" ProviderType="Int32" Scale="0" Size="0" SourceColumn="cb_id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="co_id" DataSetColumn="co_id" />
              <Mapping SourceColumn="co_date" DataSetColumn="co_date" />
              <Mapping SourceColumn="ka_id" DataSetColumn="ka_id" />
              <Mapping SourceColumn="cb_id" DataSetColumn="cb_id" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="gsbDataSet5" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="gsbDataSet5" msprop:Generator_UserDSName="gsbDataSet5">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="karate_competition" msprop:Generator_TableClassName="karate_competitionDataTable" msprop:Generator_TableVarName="tablekarate_competition" msprop:Generator_TablePropName="karate_competition" msprop:Generator_RowDeletingName="karate_competitionRowDeleting" msprop:Generator_RowChangingName="karate_competitionRowChanging" msprop:Generator_RowEvHandlerName="karate_competitionRowChangeEventHandler" msprop:Generator_RowDeletedName="karate_competitionRowDeleted" msprop:Generator_UserTableName="karate_competition" msprop:Generator_RowChangedName="karate_competitionRowChanged" msprop:Generator_RowEvArgName="karate_competitionRowChangeEvent" msprop:Generator_RowClassName="karate_competitionRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="co_id" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnco_id" msprop:Generator_ColumnPropNameInRow="co_id" msprop:Generator_ColumnPropNameInTable="co_idColumn" msprop:Generator_UserColumnName="co_id" type="xs:int" />
              <xs:element name="co_date" msprop:Generator_ColumnVarNameInTable="columnco_date" msprop:Generator_ColumnPropNameInRow="co_date" msprop:Generator_ColumnPropNameInTable="co_dateColumn" msprop:Generator_UserColumnName="co_date" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ka_id" msprop:Generator_ColumnVarNameInTable="columnka_id" msprop:Generator_ColumnPropNameInRow="ka_id" msprop:Generator_ColumnPropNameInTable="ka_idColumn" msprop:Generator_UserColumnName="ka_id" type="xs:int" minOccurs="0" />
              <xs:element name="cb_id" msprop:Generator_ColumnVarNameInTable="columncb_id" msprop:Generator_ColumnPropNameInRow="cb_id" msprop:Generator_ColumnPropNameInTable="cb_idColumn" msprop:Generator_UserColumnName="cb_id" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:karate_competition" />
      <xs:field xpath="mstns:co_id" />
    </xs:unique>
  </xs:element>
</xs:schema>